[submodule "dwm"]
	path = dwm
	url = https://gitlab.com/papochun/dwm
[submodule "dmenu"]
	path = dmenu
	url = https://gitlab.com/papochun/dmenu
[submodule "fetch"]
	path = fetch
	url = https://gitlab.com/papochun/fetch
[submodule "st"]
	path = st
	url = https://gitlab.com/papochun/st
[submodule "gobar"]
	path = gobar
	url = https://gitlab.com/papochun/gobar
